
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.radixtouch.in/templates/admin/Worksbot/source/light/pages/ecommerce/product-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 12:24:19 GMT -->
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Worksbot - Bootstrap 4 Admin Dashboard Template</title>
    <!-- Favicon-->
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <!-- Plugins Core Css -->
    <link href="../../assets/css/app.min.css" rel="stylesheet">
    <link href="../../assets/css/form.min.css" rel="stylesheet">
    <!-- Custom Css -->
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <!-- You can choose a theme from css/styles instead of get all themes -->
    <link href="../../assets/css/styles/all-themes.css" rel="stylesheet" />
</head>

<div><ul class="nav navbar-nav navbar-right">
                    <!-- Full Screen Button -->
                    <li class="fullscreen">
                        <a href="javascript:;" class="fullscreen-btn">
                            <i class="nav-hdr-btn ti-fullscreen"></i>
                        </a>
                    </li>
</div>
<label>Show 
    <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="custom-select custom-select-sm form-control form-control-sm">
        <option value="10">10</option>
        <option value="25">25</option>
        <option value="50">50</option>
        <option value="100">100</option>
        </select> entries</label>



<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-hover js-basic-example contact_list">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Tracking Id</th>
                                            <th>Sender</th>
                                            <th>Receiver</th>
                                            <th>ETA Date</th>
                                            <th>Assigned To</th>
                                            <th>Approved</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                            <th>Reports</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="table-img">
                                                <img src="../../assets/images/products/p-13.jpg" alt="">
                                            </td>
                                            <td>Laptop with touchs screen</td>
                                            <td>Electronics</td>
                                            <td>$23</td>
                                            <td>12</td>
                                            <td>
                                                <span class="label l-bg-purple shadow-style">In Stock</span>
                                            </td>
                                            <td>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-img">
                                                <img src="../../assets/images/products/p-14.jpg" alt="">
                                            </td>
                                            <td>xyz 25 L Laptop Backpack</td>
                                            <td>Bags</td>
                                            <td>$15</td>
                                            <td>123</td>
                                            <td>
                                                <span class="label l-bg-purple shadow-style">In Stock</span>
                                            </td>
                                            <td>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-img">
                                                <img src="../../assets/images/products/p-15.jpg" alt="">
                                            </td>
                                            <td>Smart Shelter Metal Outdoor Chair</td>
                                            <td>Furniture</td>
                                            <td>$13</td>
                                            <td>0</td>
                                            <td>
                                                <span class="label l-bg-orange shadow-style">Out Of Stock</span>
                                            </td>
                                            <td>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-img">
                                                <img src="../../assets/images/products/p-16.jpg" alt="">
                                            </td>
                                            <td>Solid Men's Hooded Red T-Shirt</td>
                                            <td>Clothing</td>
                                            <td>$3</td>
                                            <td>45</td>
                                            <td>
                                                <span class="label l-bg-purple shadow-style">In Stock</span>
                                            </td>
                                            <td>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-img">
                                                <img src="../../assets/images/products/p-17.jpg" alt="">
                                            </td>
                                            <td>White Watch - For Men</td>
                                            <td>Watches</td>
                                            <td>$23</td>
                                            <td>0</td>
                                            <td>
                                                <span class="label l-bg-orange shadow-style">Out Of Stock</span>
                                            </td>
                                            <td>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-img">
                                                <img src="../../assets/images/products/p-18.jpg" alt="">
                                            </td>
                                            <td>People Bellies For Women (Brown)</td>
                                            <td>Footware</td>
                                            <td>$3</td>
                                            <td>6</td>
                                            <td>
                                                <span class="label l-bg-cyan shadow-style">Only 6 Left</span>
                                            </td>
                                            <td>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-img">
                                                <img src="../../assets/images/products/p-19.jpg" alt="">
                                            </td>
                                            <td>Mobile Phone (Space Grey, 32 GB)</td>
                                            <td>Mobile</td>
                                            <td>$423</td>
                                            <td>34</td>
                                            <td>
                                                <span class="label l-bg-purple shadow-style">In Stock</span>
                                            </td>
                                            <td>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-img">
                                                <img src="../../assets/images/products/p-20.jpg" alt="">
                                            </td>
                                            <td>abc 1.5 Ton 3 Star BEE Rating 2018 Window AC - White</td>
                                            <td>Electronics</td>
                                            <td>$356</td>
                                            <td>0</td>
                                            <td>
                                                <span class="label l-bg-orange shadow-style">Out Of Stock</span>
                                            </td>
                                            <td>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-img">
                                                <img src="../../assets/images/products/p-13.jpg" alt="">
                                            </td>
                                            <td>Laptop with touchs screen</td>
                                            <td>Electronics</td>
                                            <td>$23</td>
                                            <td>12</td>
                                            <td>
                                                <span class="label l-bg-purple shadow-style">In Stock</span>
                                            </td>
                                            <td>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-img">
                                                <img src="../../assets/images/products/p-14.jpg" alt="">
                                            </td>
                                            <td>xyz 25 L Laptop Backpack</td>
                                            <td>Bags</td>
                                            <td>$15</td>
                                            <td>123</td>
                                            <td>
                                                <span class="label l-bg-purple shadow-style">In Stock</span>
                                            </td>
                                            <td>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-img">
                                                <img src="../../assets/images/products/p-15.jpg" alt="">
                                            </td>
                                            <td>Smart Shelter Metal Outdoor Chair</td>
                                            <td>Furniture</td>
                                            <td>$13</td>
                                            <td>0</td>
                                            <td>
                                                <span class="label l-bg-orange shadow-style">Out Of Stock</span>
                                            </td>
                                            <td>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-img">
                                                <img src="../../assets/images/products/p-16.jpg" alt="">
                                            </td>
                                            <td>Solid Men's Hooded Red T-Shirt</td>
                                            <td>Clothing</td>
                                            <td>$3</td>
                                            <td>45</td>
                                            <td>
                                                <span class="label l-bg-purple shadow-style">In Stock</span>
                                            </td>
                                            <td>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-img">
                                                <img src="../../assets/images/products/p-17.jpg" alt="">
                                            </td>
                                            <td>White Watch - For Men</td>
                                            <td>Watches</td>
                                            <td>$23</td>
                                            <td>0</td>
                                            <td>
                                                <span class="label l-bg-orange shadow-style">Out Of Stock</span>
                                            </td>
                                            <td>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-img">
                                                <img src="../../assets/images/products/p-18.jpg" alt="">
                                            </td>
                                            <td>People Bellies For Women (Brown)</td>
                                            <td>Footware</td>
                                            <td>$3</td>
                                            <td>6</td>
                                            <td>
                                                <span class="label l-bg-cyan shadow-style">Only 6 Left</span>
                                            </td>
                                            <td>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-img">
                                                <img src="../../assets/images/products/p-19.jpg" alt="">
                                            </td>
                                            <td>Mobile Phone (Space Grey, 32 GB)</td>
                                            <td>Mobile</td>
                                            <td>$423</td>
                                            <td>34</td>
                                            <td>
                                                <span class="label l-bg-purple shadow-style">In Stock</span>
                                            </td>
                                            <td>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-img">
                                                <img src="../../assets/images/products/p-20.jpg" alt="">
                                            </td>
                                            <td>abc 1.5 Ton 3 Star BEE Rating 2018 Window AC - White</td>
                                            <td>Electronics</td>
                                            <td>$356</td>
                                            <td>0</td>
                                            <td>
                                                <span class="label l-bg-orange shadow-style">Out Of Stock</span>
                                            </td>
                                            <td>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblActnBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="../../assets/js/app.min.js"></script>
    <script src="../../assets/js/table.min.js"></script>
    <!-- Custom Js -->
    <script src="../../assets/js/admin.js"></script>
    <script src="../../assets/js/pages/tables/jquery-datatable.js"></script>
    <!-- Demo Js -->
</body>


<!-- Mirrored from www.radixtouch.in/templates/admin/Worksbot/source/light/pages/ecommerce/product-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 12:24:22 GMT -->
</html>